HOST=0.0.0.0
PORT=1337
APP_KEYS=GGqyznyIUi16nYwOPEd9wQ==,RfggF0q50eB0chGapa0lUg==,3+PT0I4Nzh+XRzbpYsObLw==,KXPMpm5X4E+364gxLZOi7A==
API_TOKEN_SALT=a75V9IV4mZALRRt61fXvSg==
ADMIN_JWT_SECRET=dKqjRJwx+6qSZPpn4SDzbg==
JWT_SECRET=B+iam0kutZ9+HUzQERg65Q==